
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbHp4aWlhb2tzc2hyamN3eWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTk0ODEsImV4cCI6MjA2Njg5NTQ4MX0.59W0_6kjjU3FSKxSoxxs1NB5S00vJqH66fqlz0ThqmA
VITE_SUPABASE_URL=https://jllzxiiaoksshrjcwyjn.supabase.co